browser=chrome
url=https://www.naukri.com/
userName=vasanth12345@gmail.com
password=Vasu@123
universityname=Jeppiaar Engineering College,Chennai
keyskills=java,selenium,TestNg,BDD,GIT,postman,ManualTesting,


